# docker image versions
APP_VERSION=
# backend variable to send request

ENV_API_URL=backend.docker.localhost

# put your mail server credentials
MAIL_USERNAME=
MAIL_PASSWORD=

# secret key for jwt you can generate it using 
# openssl rand -base64 172 | tr -d '\n'
JWT_SECRET=
# time limit duration in hour of jwt
JWT_DURATION=

# domain name env
BACKEND_DN=testabck.localhost
# frontend domain name
FRONTEND_DN=testfront.localhost
